server {
    # постоянное паренаправление запроса по протоколу http - на этот же сервер по протоколу https
    listen 80;
    server_name {{ ansible_host }};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                       443 ssl;
    server_name                  {{ ansible_host }};

    ssl_certificate             /etc/letsencrypt/live/{{ ansible_host }}/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/{{ ansible_host }}/privkey.pem;

    include                     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem;

    proxy_intercept_errors      on;
    proxy_set_header            X-Forwarded-Host    $host;
    proxy_set_header            X-Forwarded-Server  $host;
    proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Port    443;
    proxy_set_header            X-Forwarded-Proto   https;
    proxy_set_header            X-Real-IP           $remote_addr;
    proxy_set_header            Host                $host;
    proxy_connect_timeout       5s;
    proxy_read_timeout          75;
    proxy_next_upstream         error;
    client_max_body_size        50M;

    # вебхуки от Telegram
    location /Telegram/ {
        proxy_pass              http://1c-apache/db/hs/Telegram/;
    }

    # доступ к файлам-вложениям
    location /RES/ {
        proxy_pass              http://1c-apache/db/hs/RES/;
    }

    # доступ к API сервиса STM
    location / {
        proxy_pass              http://1c-apache/db/hs/EI/;
    }

}