Alias "/db" "/usr/local/apache2/htdocs/db/"
<Directory "/usr/local/apache2/htdocs/db/">
    AllowOverride All
    Options None
    #Order allow,deny
    #Allow from all
    Require all granted
    SetHandler 1c-application
    ManagedApplicationDescriptor "/usr/local/apache2/htdocs/db/default.vrd"
</Directory>
