UserParameter=1c.rphost.locks[*],/etc/zabbix/scripts/1c_rphost_locks.sh $1
UserParameter=1c.rphost.calls[*],/etc/zabbix/scripts/1c_rphost_calls.sh $1 $2 $3
UserParameter=1c.cluster.sessions[*],/etc/zabbix/scripts/1c_sessions.sh
UserParameter=1c.cluster.connections[*],/etc/zabbix/scripts/1c_connections.sh
