server {
    # постоянное паренаправление запроса по протоколу http - на этот же сервер по протоколу https
    listen 80;
    server_name {{ ansible_host }};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                       443 ssl;
    server_name                  {{ ansible_host }};

    ssl_certificate             /etc/letsencrypt/live/{{ ansible_host }}/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/{{ ansible_host }}/privkey.pem;

    include                     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass               http://1c-apache/;
    }

}