[supervisord]
nodaemon=true
user=root

[program:ras]
command="%(ENV_SV)s/ras.sh"
startsecs=5
autostart=true
autorestart=false

[program:zabbix]
command="%(ENV_SV)s/zabbix.sh"
startsecs=5
autostart=true
autorestart=false

[program:server1c]
command="%(ENV_SV)s/1c.sh"
startsecs=5
autostart=true
autorestart=false

[program:iperf]
command="%(ENV_SV)s/iperf.sh"
startsecs=5
autostart=true
autorestart=false